<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ContestId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Contest Id"
        android:gravity="center"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/AdminEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Admin Email Id"
        android:gravity="center"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/AdminEmailPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Admin Email Password"
        android:gravity="center"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/Submit"
        />
</LinearLayout>