<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://s...content-available-to-author-only...d.com/apk/res-auto"
    xmlns:tools="http://s...content-available-to-author-only...d.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".RegisterInTheApp">
    <EditText
        android:id="@+id/registeremailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Enter Email"
        android:inputType="text"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app1:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Password"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Register"
        android:textSize="15sp"
        />
</LinearLayout>