<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/contest_button"
                android:layout_marginTop="180dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/Contests"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#E3B50B"
                android:background="@drawable/roundedbutton"
                />
            <Button
                android:id="@+id/standing_button"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STANDINGS"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#E3B50B"
                android:background="@drawable/roundedbutton"
                />
            <Button
                android:id="@+id/contest_tracker"
                android:layout_marginTop="20dp"
                android:text="TRACKER"
                android:textStyle="bold"
                android:textColor="#E3B50B"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                />
            <Button
                android:id="@+id/remaindar_button"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Remaindar"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#E3B50B"
                android:background="@drawable/roundedbutton"
                />
            <Button
                android:id="@+id/logout"
                android:layout_marginTop="20dp"
                android:text="Logout"
                android:textColor="#E3B50B"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@drawable/roundedbutton"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>